# borodaapplication

./: pom.xml
src/main/java/com/boroda/app/: JavaFxApplication.java  SpringBootApplication.java
src/main/java/com/boroda/app/controller/: MainPageController.java  SettingsPageController.java
src/main/java/com/boroda/app/model/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
src/main/java/com/boroda/app/service/: ChatSettingsComponent.java
src/main/resources/com/boroda/app/controller/: MainPage.fxml  SettingsPage.fxml
